spring.application.name=bookstore
server.port = 8989

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://mongodb:27017/BookStore

 spring.data.mongodb.host=host.docker.internal
 spring.data.mongodb.port=27017
 spring.data.mongodb.database=BookStore
