spring.application.name=bookstore
server.port = 8989

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://mongodb:27017/BookStore
#spring.data.mongodb.uri=mongodb://daksh:daksh1@mongodb:27017/BookStore

 spring.data.mongodb.host=mongodb
 spring.data.mongodb.port=27017
 spring.data.mongodb.database=bookstore
 #spring.data.mongodb.authentication-database=admin
 spring.data.mongodb.username=daksh
 spring.data.mongodb.password=daksh1

